spring.application.name=assessment
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:file:C:/Users/rarue/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.banner-mode=console
logging.level.root=INFO
